# CHIP-8 Keymap Configuration
# Format: KEY_<CHIP8_KEY>=<SDL_KEYCODE>

KEY_0=48
KEY_1=49
KEY_2=50
KEY_3=51
KEY_4=52
KEY_5=53
KEY_6=54
KEY_7=55
KEY_8=56
KEY_9=57
KEY_A=97
KEY_B=98
KEY_C=99
KEY_D=100
KEY_E=101
KEY_F=102
